<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
         .container{
            border: 2px solid red;
            height: 40vh;
            display: flex;
            justify-content: space-around;
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            gap: 20vw;
        }
        .item{
            flex: 1;
            width: 20vw;
           
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        } 
        
        .item2{
            flex: 3;
            width: 60vw;
            
            border: 2px solid black;
            background-color: blueviolet 
        }

        .item0{
            flex: 3;
            width: 60vw;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item2">2</div>
    </div>
    
    <div class="container">
        <div class="item0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid enim nostrum similique necessitatibus quos dolor unde? Accusamus omnis delectus natus iusto sunt culpa! Obcaecati omnis quisquam, harum dicta repellendus minus?</div>
        <div class="item"></div>
    </div>
    
</body>
</html>