<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    
     <style> 
        .container{
            border: 2px solid red;
            height: 80vh;
            align-items: center;
            /* justify-content: center; */
            /* flex-direction: column; */
            display: flex;
            flex-wrap: wrap;
            gap: 40px 10px;
             align-content: start 
        }
        .item{
            width: 62px;
            height: 62px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet                            ;
        } 
    </style> 
</head>
<body>
    <main>
        <div class="container">
            <div class="item">A</div>
            <div class="item">H</div>
            <div class="item">M</div>
            <div class="item">A</div>
            <div class="item">R</div>
            <div class="item"></div>
            <div class="item">H</div>
            <div class="item">A</div>
            <div class="item">S</div>
            <div class="item">S</div>
            <div class="item">A</div>
            <div class="item">N </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
        </div>
    </main>
</body>
</html>